{
  "name": "pi-i18n",
  "version": "0.1.17",
  "description": "/lang lets pi speak 中文, 日本語, 한국어, Español, Français, Deutsch, and more.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerryfan/pi-i18n.git"
  },
  "homepage": "https://github.com/jerryfan/pi-i18n",
  "bugs": {
    "url": "https://github.com/jerryfan/pi-i18n/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "i18n",
    "l10n",
    "localization",
    "terminal-ui",
    "tui",
    "zh-tw"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://raw.githubusercontent.com/jerryfan/pi-i18n/main/assets/pi-i18n-card.png",
    "i18n": {
      "manifest": "./i18n.manifest.json",
      "capability": "pi.i18n.v1",
      "contractVersion": 1
    }
  },
  "files": [
    "index.ts",
    "src/**",
    "locales/*.json",
    "schemas/*.json",
    "i18n.manifest.json",
    "assets/*.png",
    "README.md",
    "SPEC.md",
    "CHANGELOG.md",
    "RELEASE.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  }
}
